# taskqueue

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish-snapshot.yml  publish.yml
src/main/java/io/github/panghy/taskqueue/: BaseTaskQueue.java  KeyedTaskQueue.java  SimpleTaskQueue.java  SimpleTaskQueueWrapper.java  StringSerializer.java  TaskClaim.java  TaskQueue.java  TaskQueueConfig.java  TaskQueueException.java  TaskQueueListener.java  TaskQueues.java  UUIDSerializer.java
src/main/proto/: task.proto
src/test/java/io/github/panghy/taskqueue/: KeyedTaskQueueTest.java  SimpleTaskQueueWrapperTest.java  TaskQueueConfigTest.java  TaskQueuesTest.java  UUIDSerializerTest.java
src/test/resources/: simplelogger.properties
